{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "edu.acs.acspedia"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "ACSPedia",
    "packageName": "edu.acs.acspedia",
    "packageFolder": "edu/acs/acspedia",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "2687c2279ff56e20bffb922d170756f7ceb832c7",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}